is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = search_sort_recursion
build_property.ProjectDir = C:\Users\hp\Documents\_projects\Google-Intro-Data-Structures-and-Algorithms-in-csharp\search-sort-recursion\
